{
    "name": "edge_branding/custom_bard_id",
    "autoload": {
        "psr-4": {
            "EdgeBranding\\CustomBardId\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EdgeBranding\\CustomBardId\\Tests\\": "tests"
        }
    },
    "require": {
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Custom_Bard_Id",
            "description": "Custom_Bard_Id addon"
        },
        "laravel": {
            "providers": [
                "EdgeBranding\\CustomBardId\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
